{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "kingjam-api": {
      "name": "kingjam-api",
      "source": "backend",
      "config": "backend/railway.toml"
    },
    "video-engine": {
      "name": "video-engine",
      "source": "video-engine",
      "config": "video-engine/railway.toml"
    }
  }
}
